; Most configuration settings can be overridden with environment variables, e.g. from
; your ~/.bashrc or ~/.zshrc, and have a default. This config contains all the
; defaults.

; base_dir: The base directory to clone repos to and look for them.
; ENV: GITDIR
; base_dir = $HOME/build

; bitbucket_api: Base URL of the Bitbucket API to use.
; ENV: --
; bitbucket_api = https://api.bitbucket.org/2.0

; bitbucket_fork_policy: The fork policy for newly created repos.
; ENV: --
; bitbucket_fork_policy = allow_forks

; bitbucket_password: Your bitbucket password.
; ENV: BITBUCKET_PASSWORD
; bitbucket_password = 

; bitbucket_user: Your bitbucket user name.
; ENV: BITBUCKET_USER
; bitbucket_user = 

; browser: The web browser to open URL with.
; ENV: BROWSER
; browser = chromium

; clone: Clone repo from this service.
; ENV: --
; clone = github.com

; clone_opts: Additional arguments to pass to "git clone"
; ENV: --
; clone_opts = --depth 1

; color_theme: Don't look for the repo in the directories
; ENV: --
; color_theme = HASH(0x20a6a10)

; create: Create a new repo if it could not be found
; ENV: --
; create = 

; create_private: If a new repository is created, it should be non-public.
; ENV: --
; create_private = 

; editor: The editor to open files with.
; ENV: EDITOR
; editor = vim

; fork: Whether to fork the repository before cloning.
; ENV: --
; fork = 

; github_api: Base URL of the Github API to use.
; ENV: --
; github_api = https://api.github.com

; github_token: Your private github token.
; ENV: GITHUB_TOKEN
; github_token = 

; github_user: Your github user name.
; ENV: GITHUB_USER
; github_user = 

; gitlab_api: Base URL of the Gitlab API to use.
; ENV: --
; gitlab_api = https://gitlab.com/api/v3

; gitlab_token: Your private Gitlab token.
; ENV: GITLAB_TOKEN
; gitlab_token = 

; gitlab_user: Your Gitlab user name.
; ENV: GITLAB_USER
; gitlab_user = 

; loglevel: Log level
; ENV: LOGLEVEL
loglevel = debug

; no_local: Don't look for the repo in the directories
; ENV: --
; no_local = 

; prefer_ssh: Whether to prefer "git@" over "https:" URL
; ENV: --
; prefer_ssh = 1

; repo_dirs: The directories to search for repositories.
; ENV: GITDIR_PATH
; repo_dirs = ARRAY(0x20cfd60)

; shell: The shell to use
; ENV: SHELL
; shell = bash


