; Most configuration settings can be overridden with environment variables, e.g. from
; your ~/.bashrc or ~/.zshrc, and have a default. This config contains all the
; defaults.

; base_dir: Base directory where projects are stored
; ENV: $GITDIR
; base_dir     = ~/git-projects

; editor: The editor to open files with.
; ENV: $EDITOR
; editor      = nano

; repo_dirs: List of comma-separated paths to directories containing repositories
; Defaults to an empty list.
; ENV: $GITDIR_PATH
repo_dirs = ~/build,~/dotfiles/repo

; browser: Browser to open URLs with.
; ENV: $BROWSER
; browser     = firefox

; shell: Shell to browse directories with.
; Defaults to the current SHELL
; ENV: $SHELL
; shell       = bash

; github_user: Github user name to fork/clone repos and complete URLs
; No default, set this here or as an environment variable to use features
; ENV: $GITHUB_USER
; github_user = YourGithubName

; prefer_ssh: Whether to prefer ssh over https, i.e. 'git@' scheme over 'https://'
; Defautls to truthy
; prefer_ssh = 1

; clone_opts: Options passed to 'git clone'
; Default: --depth 1
; clone_opts: --depth 10

; fork: Whether to fork repositories server-side
; Default: not set
; fork: 1
;
; github_token: Your personal github token to use the API, see https://github.com/settings/tokens/new
; Default: not set
; github_token: 0000000000000000000000000000000000000000
