; Most configuration settings can be overridden with environment variables, e.g. from
; your ~/.bashrc or ~/.zshrc, and have a default. This config contains all the
; defaults.

; TODO XXX BUG with array serialization
; repo_dirs = ARRAY(0x1266f10)

__OPTIONS__
